<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QQ Coffee × ORBITA — Авторское меню</title>
  <meta name="description" content="Открытка QQ Coffee × ORBITA. Авторское меню коктейлей.">
  <style>
    :root {
      --bg:#0e0e0e;
      --fg:#f2e9dc;
    }
    * { box-sizing: border-box; }
    html, body {
      margin:0; padding:0;
      background: radial-gradient(1200px 600px at 50% -200px, rgba(255,255,255,0.06), transparent 60%), var(--bg);
      color:#fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", sans-serif;
      min-height:100vh;
    }
    .wrap {
      max-width: 960px;
      margin: 0 auto;
      padding: 24px;
      display:flex;
      align-items:center;
      justify-content:center;
      min-height: 100vh;
    }
    .card {
      width:100%;
      border-radius: 24px;
      background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
      box-shadow: 0 16px 40px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.06);
      padding: clamp(12px, 2vw, 20px);
    }
    .card img {
      width:100%;
      height:auto;
      display:block;
      border-radius: 16px;
    }
    .footer {
      text-align:center;
      opacity:.7;
      font-size: 14px;
      margin-top: 12px;
    }
    .footer a { color:#ddd; text-decoration: none; }
    .footer a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="wrap">
    <main class="card" role="main" aria-label="Открытка с меню QQ Coffee × ORBITA">
      <img src="assets/MENU_QQ_ORBITA_4.jpg" alt="Авторское меню коктейлей QQ Coffee × ORBITA">
      <div class="footer">© QQ Coffee — авторское меню. Сделано для быстрой отправки по QR.</div>
    </main>
  </div>
</body>
</html>
